<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="My nam jef"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="284.5dp"
		android:layout_height="97.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:layout_marginRight="123.5dp" />
	<Button
		android:text="OMEGALUL"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/button1" />
	<Button
		android:text="second layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:layout_below="@id/button1" />
	<Button
		android:text="Third"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/button2"
		android:id="@+id/button3" />
	<Button
		android:text="Fourth"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/button3"
		android:id="@+id/button4" />

</RelativeLayout>